digraph G {
"camera1" -> "ar_marker_6"[label=" Broadcaster: default_authority\nAverage rate: 8.6\nBuffer length: 5.0\nMost recent transform: 1777774886.599818\nOldest transform: 1777774881.599801\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1777774886.706236\nOldest transform: 1777774881.760193\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ar_marker_7"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1777774886.706236\nOldest transform: 1777774881.760193\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1777774886.706236\nOldest transform: 1777774881.760193\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1777774886.706236\nOldest transform: 1777774881.760193\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1777774886.706236\nOldest transform: 1777774881.760193\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 1777774886.706236\nOldest transform: 1777774881.760193\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 499.996\nBuffer length: 4.28\nMost recent transform: 1777774886.730223\nOldest transform: 1777774882.450192\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777774886.7530544"[ shape=plaintext ] ;
}->"world";
}