digraph G {
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.758\nBuffer length: 4.96\nMost recent transform: 1777775271.056198\nOldest transform: 1777775266.096195\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.758\nBuffer length: 4.96\nMost recent transform: 1777775271.056198\nOldest transform: 1777775266.096195\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.758\nBuffer length: 4.96\nMost recent transform: 1777775271.056198\nOldest transform: 1777775266.096195\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.758\nBuffer length: 4.96\nMost recent transform: 1777775271.056198\nOldest transform: 1777775266.096195\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.758\nBuffer length: 4.96\nMost recent transform: 1777775271.056198\nOldest transform: 1777775266.096195\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.758\nBuffer length: 4.96\nMost recent transform: 1777775271.056198\nOldest transform: 1777775266.096195\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 498.61\nBuffer length: 4.33\nMost recent transform: 1777775271.096218\nOldest transform: 1777775266.766184\n"];
"camera1" -> "ar_marker_7"[label=" Broadcaster: default_authority\nAverage rate: 7.959\nBuffer length: 4.9\nMost recent transform: 1777775270.904179\nOldest transform: 1777775266.004171\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777775271.1171389"[ shape=plaintext ] ;
}->"camera1";
}