digraph G {
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 500.212\nBuffer length: 4.668\nMost recent transform: 1777778793.826226\nOldest transform: 1777778789.158202\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.726\nBuffer length: 4.968\nMost recent transform: 1777778793.794214\nOldest transform: 1777778788.826192\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.726\nBuffer length: 4.968\nMost recent transform: 1777778793.794214\nOldest transform: 1777778788.826192\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.726\nBuffer length: 4.968\nMost recent transform: 1777778793.794214\nOldest transform: 1777778788.826192\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.726\nBuffer length: 4.968\nMost recent transform: 1777778793.794214\nOldest transform: 1777778788.826192\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.726\nBuffer length: 4.968\nMost recent transform: 1777778793.794214\nOldest transform: 1777778788.826192\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.726\nBuffer length: 4.968\nMost recent transform: 1777778793.794214\nOldest transform: 1777778788.826192\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777778793.8342133"[ shape=plaintext ] ;
}->"world";
}