digraph G {
"ar_marker_7" -> "camera1"[label=" Broadcaster: default_authority\nAverage rate: 9.003\nBuffer length: 4.998\nMost recent transform: 1777775698.816813\nOldest transform: 1777775693.81848\n"];
"camera1" -> "ar_marker_7"[label=" Broadcaster: default_authority\nAverage rate: 9.211\nBuffer length: 3.8\nMost recent transform: 1777775698.704727\nOldest transform: 1777775694.904721\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_inertia"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"flange" -> "tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_3_link" -> "flange"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wrist_2_link" -> "wrist_3_link"[label=" Broadcaster: default_authority\nAverage rate: 19.84\nBuffer length: 4.99\nMost recent transform: 1777775698.818202\nOldest transform: 1777775693.828196\n"];
"wrist_3_link" -> "ft_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"upper_arm_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.84\nBuffer length: 4.99\nMost recent transform: 1777775698.818202\nOldest transform: 1777775693.828196\n"];
"shoulder_link" -> "upper_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 19.84\nBuffer length: 4.99\nMost recent transform: 1777775698.818202\nOldest transform: 1777775693.828196\n"];
"base_link_inertia" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 19.84\nBuffer length: 4.99\nMost recent transform: 1777775698.818202\nOldest transform: 1777775693.828196\n"];
"forearm_link" -> "wrist_1_link"[label=" Broadcaster: default_authority\nAverage rate: 19.84\nBuffer length: 4.99\nMost recent transform: 1777775698.818202\nOldest transform: 1777775693.828196\n"];
"wrist_1_link" -> "wrist_2_link"[label=" Broadcaster: default_authority\nAverage rate: 19.84\nBuffer length: 4.99\nMost recent transform: 1777775698.818202\nOldest transform: 1777775693.828196\n"];
"base" -> "tool0_controller"[label=" Broadcaster: default_authority\nAverage rate: 499.752\nBuffer length: 4.09\nMost recent transform: 1777775698.840229\nOldest transform: 1777775694.750199\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1777775698.853779"[ shape=plaintext ] ;
}->"world";
}